{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-filesystem",
        "/mnt/LinuxHDD/PersonalKnowledgeBase"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-memory"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-server-postgres",
        "postgresql://pkb_user:pkb_password@localhost:5432/knowledgebase"
      ]
    }
  }
}
