{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm:*)"
    ]
  },
  "hooks": {
    "preToolUse": [
      {
        "matcher": "Edit|Write",
        "command": ".claude/hooks/pre-tool-use.sh"
      }
    ],
    "postToolUse": [
      {
        "matcher": "Edit|Write",
        "command": ".claude/hooks/post-tool-use.sh"
      }
    ]
  }
}
